
Stacks:

 1| 0   
 3| 0   
 2| 0   
 5| 0   
 4| 0   
 7| 0   
---   ---
 A     B


BEGIN get_pivots A: 1
midd: 3
pivot foud for val: 3
END get_pivots: 1


BEGIN of send to B: 1
>>> new while send to b: 0
less_elt_than: 6
still in the packet: 1
send_low_values_b: 0

nxpvt: 3
-> Executing pb ->

 3| 1   
 2| 0   
 5| 0   
 4| 0   
 7| 0    1 |0
---   ---
 A     B


still in the packet: 1
send_pivot_b: 0

nxpvt: 3
-> Executing pb ->

 2| 0   
 5| 0   
 4| 0    3 |1
 7| 0    1 |0
---   ---
 A     B


not all sup for: 2

nxpvt: 3
-> Executing rb ->

 2| 0   
 5| 0   
 4| 0    1 |0
 7| 0    3 |-1
---   ---
 A     B


send_pivot_b: 0
still in the packet: 1
send_low_values_b: 0

nxpvt: 3
-> Executing pb ->

 5| 0    2 |0
 4| 0    1 |0
 7| 0    3 |-1
---   ---
 A     B


still in the packet: 1
ALL END IS sup than pivot: 1

nxpvt: 3
-> Executing rrb ->

 5| 0    3 |-1
 4| 0    2 |0
 7| 0    1 |0
---   ---
 A     B


midd: 5
pivot foud for val: 5
END get_pivots: 1

RECURSION: 1
midd: 5
pivot foud for val: 5
END get_pivots: 1


BEGIN of send to B: 1
>>> new while send to b: 0
less_elt_than: 3
OPTI A: 5
for: 3
OPTI A3: 3
start while: 5

PRINT SITUATION SK A
all->v_nxtpvt: 3
elt no :5 -> is_pivot: 1
elt no :4 -> is_pivot: 0
elt no :7 -> is_pivot: 0
start while: 5

PRINT SITUATION SK A
all->v_nxtpvt: 3
elt no :5 -> is_pivot: 1
elt no :4 -> is_pivot: 11
elt no :7 -> is_pivot: 0
start while: 5

PRINT SITUATION SK A
all->v_nxtpvt: 3
elt no :5 -> is_pivot: 12
elt no :4 -> is_pivot: 11
elt no :7 -> is_pivot: 0

PRINT SITUATION SK A
all->v_nxtpvt: 3
elt no :5 -> is_pivot: 12
elt no :4 -> is_pivot: 11
elt no :7 -> is_pivot: 13

PRINT SITUATION SK B
all->v_nxtpvt: 3
elt no :3 -> is_pivot: -1 
elt no :2 -> is_pivot: 0 
elt no :1 -> is_pivot: 0 


nxpvt: 3
-> Executing pb ->

        5 |12
        3 |-1
 4| 11    2 |0
 7| 13    1 |0
---   ---
 A     B



nxpvt: 3
-> Executing pb ->

        4 |11
        5 |12
        3 |-1
        2 |0
 7| 13    1 |0
---   ---
 A     B



nxpvt: 3
-> Executing sb ->

        5 |12
        4 |11
        3 |-1
        2 |0
 7| 13    1 |0
---   ---
 A     B



nxpvt: 3
-> Executing pb ->

        7 |13
        5 |12
        4 |11
        3 |-1
        2 |0
        1 |0
---   ---
 A     B


out of packet: -1
for val: 5
all->v_nxtpvt: 3
SK EMPTY: 1
>>>>>>>>>>>>>>>>>>>>: 0
end of while of send_to_b: 0
END of send to b. pb: 0

END  OF RECURSION
: 1
BEGIN get_pivots B: 1
midd: 1
pivot foud for val: 1
END get_pivots: 1


BEGIN of send to A: 7
>>> new while send back to a: 7
less_elt_than: 0
OPTI B: 7
for: 0
send less than 1 elt: 1

nxpvt: 3
-> Executing pa ->

        5 |-1
        4 |-1
        3 |-1
        2 |0
 7|-1    1 |1
---   ---
 A     B


less_elt_than: 0
OPTI B: 5
for: 0
send less than 1 elt: 1

nxpvt: 3
-> Executing pa ->

        4 |-1
        3 |-1
 5|-1    2 |0
 7|-1    1 |1
---   ---
 A     B


less_elt_than: 0
OPTI B: 4
for: 0
send less than 1 elt: 1

nxpvt: 3
-> Executing pa ->

 4|-1    3 |-1
 5|-1    2 |0
 7|-1    1 |1
---   ---
 A     B


less_elt_than: 0
OPTI B: 3
for: 0
send less than 1 elt: 1

nxpvt: 3
-> Executing pa ->

 3|-1   
 4|-1   
 5|-1    2 |0
 7|-1    1 |1
---   ---
 A     B


less_elt_than: 2
OPTI B: 2
for: 2
send less than 1 elt: 1

nxpvt: 3
-> Executing pa ->

 2|-1   
 3|-1   
 4|-1   
 5|-1   
 7|-1    1 |1
---   ---
 A     B


send less than 1 elt: 1

nxpvt: 3
-> Executing pa ->

 1|-1   
 2|-1   
 3|-1   
 4|-1   
 5|-1   
 7|-1   
---   ---
 A     B


end of while of send_to_b: 0
END of send to A. pb: 0
SK ORDERED: 1


>>>>>>>>> ALL FUCKIN  ORDERED

: 1
