
Initial situation : 

 1	
 4	
 2	
 6	
---	---
 A 	 B


-> Executing ra ->

 4	
 2	
 6	
 1	
---	---
 A 	 B


-> Executing pb ->

 2	
 6	
 1	 4
---	---
 A 	 B


-> Executing pb ->

 6	 2
 1	 4
---	---
 A 	 B


-> Executing rb ->

 6	 4
 1	 2
---	---
 A 	 B


-> Executing pa ->

 4	
 6	
 1	 2
---	---
 A 	 B


-> Executing pa ->

 2	
 4	
 6	
 1	
---	---
 A 	 B


-> Executing rra ->

 1	
 2	
 4	
 6	
---	---
 A 	 B


midd value : 3
close mid values : low : 2 [2] hig : 4 [1] min : 1 [0]
value to mov at position : 1 to mov low ? 0
close mid values : low : 2 [0] hig : 6 [1] min : 1 [2]
value to mov at position : 0 to mov low ? 1
close mid values : low : 1 [1] hig : 6 [0] min : 1 [1]
close mid values : low : 2 [0] hig : 4 [1] min : 1 [3]
