
Stacks:

 1| 0   
 2| 0   
 5| 0   
 3| 0   
 6| 0   
 4| 0   
---   ---
 A     B


BEGIN get_pivots A: 1
midd: 3
pivot foud for val: 3
END get_pivots: 1


BEGIN of send to B: 1
>>> new while send back to a: 0
less_elt_than: 6
still in the packet: 1
send_low_values_b: 0

nxpvt: 3
-> Executing pb ->

 2| 0   
 5| 0   
 3| 1   
 6| 0   
 4| 0    1 |0
---   ---
 A     B


still in the packet: 1
send_low_values_b: 0

nxpvt: 3
-> Executing pb ->

 5| 0   
 3| 1   
 6| 0    2 |0
 4| 0    1 |0
---   ---
 A     B


still in the packet: 1
stock_hig_values_a: 5

nxpvt: 3
-> Executing ra ->

 3| 1   
 6| 0   
 4| 0    2 |0
 5| 3    1 |0
---   ---
 A     B


still in the packet: 1
send_pivot_b: 0

nxpvt: 3
-> Executing pb ->

 6| 0    3 |1
 4| 0    2 |0
 5| 3    1 |0
---   ---
 A     B


ALL END IS sup than pivot: 1
send_pivot_b: -1
still in the packet: 1
ALL END IS sup than pivot: 1
midd: 5
pivot foud for val: 5
END get_pivots: 1

RECURSION: 1
midd: 5
pivot foud for val: 5
END get_pivots: 1


BEGIN of send to B: 1
>>> new while send back to a: 0
less_elt_than: 3
still in the packet: 1
stock_hig_values_a: 6

nxpvt: 5
-> Executing ra ->

 4| 0    3 |-1
 5| 1    2 |0
 6| 3    1 |0
---   ---
 A     B


still in the packet: 1
send_low_values_b: 0

nxpvt: 5
-> Executing pb ->

         4 |0
         3 |-1
 5| 1    2 |0
 6| 3    1 |0
---   ---
 A     B


still in the packet: 1
send_pivot_b: 0

nxpvt: 5
-> Executing pb ->

         5 |1
         4 |0
         3 |-1
         2 |0
 6| 3    1 |0
---   ---
 A     B


ALL END IS sup than pivot: 1
send_pivot_b: -1
still in the packet: 1
ALL END IS sup than pivot: 1

END  OF RECURSION
: 1
BEGIN get_pivots B: 1
midd: 4
pivot foud for val: 4
midd: 1
pivot foud for val: 1
END get_pivots: 1


BEGIN of send to A: 5
>>> new while send back to a: 5
less_elt_than: 0
send less than 1 elt: 1

nxpvt: 5
-> Executing pa ->

         4 |1
         3 |-1
 5|-1    2 |0
 6| 0    1 |1
---   ---
 A     B


less_elt_than: 1
send less than 1 elt: 1

nxpvt: 5
-> Executing pa ->

 4|-1    3 |-1
 5|-1    2 |0
 6| 0    1 |1
---   ---
 A     B


less_elt_than: 0
send less than 1 elt: 1

nxpvt: 5
-> Executing pa ->

 3|-1   
 4|-1   
 5|-1    2 |0
 6| 0    1 |1
---   ---
 A     B


less_elt_than: 2
send_hig_values_a: 0

nxpvt: 1
-> Executing pa ->

 2| 0   
 3|-1   
 4|-1   
 5|-1   
 6| 0    1 |1
---   ---
 A     B



nxpvt: 1
-> Executing pa ->

 1| 1   
 2| 0   
 3|-1   
 4|-1   
 5|-1   
 6| 0   
---   ---
 A     B



nxpvt: 1
-> Executing ra ->

 2| 0   
 3|-1   
 4|-1   
 5|-1   
 6| 0   
 1|-1   
---   ---
 A     B



nxpvt: 1
-> Executing rra ->

 1|-1   
 2| 0   
 3|-1   
 4|-1   
 5|-1   
 6| 0   
---   ---
 A     B


end of while of send_to_b: 0
END of send to A. pb: 0


>>>>>>>>> ALL FUCKIN  ORDERED

: 1
